{
  "type": "module",
  "name": "hackyourtemperature",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.19.3",
    "babel-jest": "^29.1.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jest-cli": "^29.1.2",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
