{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "an app can you with it make a list for your task during the day",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "add",
    "remove",
    "reset"
  ],
  "author": "Elias Shikh Alshabab",
  "license": "MIT",
    "dependencies": {
    "express": "^4.16.2"
  }
}
