{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fer",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7"
  }
}
