{
  "name": "optimistic-bush-67xo6",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}