{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo api example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFuture/class7-nodejs-week3.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joost Lubach",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "uuid": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/HackYourFuture/class7-nodejs-week3/issues"
  },
  "homepage": "https://github.com/HackYourFuture/class7-nodejs-week3#readme",
  "devDependencies": {}
}
