{
  "name": "todo",
  "version": "1.0.1",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
